{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erp_db;Username=postgres;Password=Ifserp12/*"
   },
  "Jwt": {
    "Key": "supersecretkey12345",
    "Issuer": "erp-api",
    "Audience": "erp-client"
  }
}
